{
  "fees": {
    "taker_pct": 0.04,
    "mexc_taker_pct": 0.02
  },
  "filters": {
    "min_volume_usdt": 1000000,
    "max_spread_pct": 0.10,
    "min_volatility_pct": 2.0
  },
  "momentum": {
    "timeframes": ["1h", "2h", "4h"],
    "weights": { "1h": 0.5, "2h": 0.3, "4h": 0.2, "recent": 0.12 },
    "accel_weight": 0.2,
    "max_recent_drop_pct": 1.5,
    "roc_lookback_bars": 6,
    "ema_fast": 9,
    "ema_slow": 21,
    "slope_bars": 3,
    "klines_limit": 60,
    "trend_down_factor": 0.3,
    "damp_floor": 0.2,
    "max_extension_pct": 12.0,
    "max_single_bar_pct": 6.0,
    "min_score": 1.0,
    "require_uptrend_alignment": true,
    "spot_fallback": true,
    "candidate_limit": 30,
    "broad_universe": true,
    "broad_scan_top": 30,
    "broad_min_volume_usdt": 2000000,
    "snapshot_keep": 300,
    "max_noise_pct": 2.0,
    "noise_bars": 12,
    "recent_windows_min": [5, 15, 30, 45],

    "buy_ratio_bars": 6,
    "buy_ratio_min": 0.55,
    "rvol_recent_bars": 3,
    "rvol_base_bars": 20,
    "rvol_min": 1.8,
    "accel_lookback": 6,
    "min_accel_pct": 0.2,
    "breakout_lookback": 24,
    "oi_hist_period": "5m",
    "oi_lookback_bars": 6,
    "oi_min_pct": 0.5,
    "funding_max": 0.0003,
    "early_min_signals": 2,
    "early_weight": 0.2,

    "regime_coins": ["BTC", "ETH", "HYPE", "ZEC"],
    "picks_keep": 20000,
    "coin_blacklist": ["LIT", "TON", "CHIP", "PENGU", "LAB", "ZEC", "JTO", "ALGO", "CRV"]
  },
  "eval": {
    "horizon_hours": 4.0,
    "flip_grace_min": 15,
    "flip_min_hold_min": { "long": 0, "short": 0 },
    "stop_loss_pct": { "long": null, "short": -5.0 },
    "reversal_risk_stop_pct": null,
    "exclude_reversal_risk": true,
    "exit_on_flip": { "long": true, "short": false },
    "take_profit_pct": { "long": 3.0, "short": null }
  },
  "shorts": {
    "timeframes": ["1h", "2h", "4h"],
    "weights": { "1h": 0.5, "2h": 0.3, "4h": 0.2, "recent": 0.12 },
    "min_volume_usdt": 2000000,
    "max_24h_change_pct": 0.0,
    "scan_shortlist": 50,
    "store_top": 40,
    "roc_lookback_bars": 6,
    "ema_fast": 9, "ema_slow": 21, "slope_bars": 3,
    "klines_limit": 60,
    "trend_down_factor": 0.3, "damp_floor": 0.2,
    "max_extension_pct": 12.0,
    "accel_weight": 0.2,
    "min_score": 1.0,
    "require_downtrend_alignment": true,
    "recent_windows_min": [5, 15, 30, 45],
    "sell_ratio_max": 0.45,
    "rvol_recent_bars": 3, "rvol_base_bars": 20, "rvol_min": 1.8,
    "accel_lookback": 6, "min_accel_pct": 0.2,
    "breakdown_lookback": 24,
    "oi_min_pct": 0.5,
    "funding_min": 0.0,
    "early_min_signals": 2, "early_weight": 0.2,
    "exclude_reversal_risk": "any",
    "rsi_period": 14, "rsi_oversold": 42.0,
    "max_drawdown_ext": 12.0,
    "funding_squeeze": -0.0005,
    "bounce_pct": 1.5,
    "capitulation_bar_pct": 6.0,
    "regime_coins": ["BTC", "ETH", "HYPE", "ZEC"],
    "picks_keep": 20000,
    "coin_blacklist": ["XMR", "VELVET", "COAI", "STG", "APT"],
    "max_avg_bar_pct": 2.5,
    "regime_gate": true,
    "regime_gate_threshold_pct": 0.75,
    "rvol_floor": 0.5,
    "shadow_enabled": true,
    "shadow_weights": {"1h": 0.10, "2h": 0.15, "4h": 0.50, "recent": 0.08},
    "shadow_accel_weight": 0.80,
    "shadow_buy_ratio_weight": 0.30
  }
}
